In [2]:
!pip install wikipedia
import wikipedia as wk

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting wikipedia
  Downloading wikipedia-1.4.0.tar.gz (27 kB)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.7/dist-packages (from wikipedia) (4.6.3)
Requirement already satisfied: requests<3.0.0,>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from wikipedia) (2.23.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests<3.0.0,>=2.0.0->wikipedia) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests<3.0.0,>=2.0.0->wikipedia) (2022.9.24)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests<3.0.0,>=2.0.0->wikipedia) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests<3.0.0,>=2.0.0->wikipedia) (3.0.4)
Building wheels for collected packages: wikipedia
  Building wheel for wikipedia (setup.py) ... done
  Created wheel for wikipedia: filename=wikipedia-1.4.0-py3-none-any.whl size=11695 sha256=0d665af0ae7dab7aeffdb7e3a48d87fd7928174abab024a5e43fc152861c35b2
  Stored in directory: /root/.cache/pip/wheels/15/93/6d/5b2c68b8a64c7a7a04947b4ed6d89fb557dcc6bc27d1d7f3ba
Successfully built wikipedia
Installing collected packages: wikipedia
Successfully installed wikipedia-1.4.0

In [3]:
wk.search('IIT Bombay')

['IIT Bombay',
 'List of IIT Bombay people',
 'Indian Institutes of Technology',
 'Inter IIT Sports Meet',
 'IIT Dharwad',
 'IIT Goa',
 'Parag Agrawal',
 'Joint Entrance Examination – Advanced',
 'Mumbai',
 'Nandan Nilekani']

In [4]:
page = wk.page('IIT Madras')

In [5]:
page.images[0]

'https://upload.wikimedia.org/wikipedia/commons/f/f2/Blackbuck_white.jpg'

In [13]:
# reading tables from wikipedia :
import pandas as pd
import wikipedia as wk

html = wk.page('IIT Madras').html().encode('utf-8')
df = pd.read_html(html)

In [14]:
df[0]

,0,1
0,Emblem of the IIT Madras,Emblem of the IIT Madras
1,Motto,à¤¸à¤¿à¤¦à¥à¤§à¤¿à¤°à¥à¤­à¤µà¤¤à¤¿ à¤à¤°à¥...
2,Motto in English,Success is born out of action[1]
3,Type,Public technical university
4,Established,1959; 63 years ago
5,Endowment,â¹700 crore (2021) (US$ 93.26 million)[2]
6,Budget,â¹996 crore (US$120 million) (2021â2022)[3]
7,Chairman,Pawan Kumar Goenka
8,Dean,"Pratap Hairdoss, Koshy Varghese, Ligy Philip, ..."
9,Director,Kamakoti Veezhinathan
10,Academic staff,645[5]
11,Students,"10,180[5]"
12,Undergraduates,"4,377[5]"
13,Postgraduates,"2,720[5]"
14,Doctoral students,"3,083[5]"
15,Location,"Chennai, Tamil Nadu, 600036, India.mw-parser-o..."
16,Campus,Urban620 acres (2.5 km2)
17,Colors,.mw-parser-output .legend{page-break-inside:av...
18,Nickname,"IITians, IITMians"
19,Website,www.iitm.ac.in

In [15]:
df[1]

,Boys' Hostels,Boys' Hostels.1,Boys' Hostels.2,Boys' Hostels.3,Unnamed: 4
0,Alakananda,Brahmaputra,Cauvery,Mandakini,NaN
1,Ganga,Godavari,Jamuna,Krishna,NaN
2,Mahanadhi,Mandakini,Narmada,Pampa,NaN
3,Saraswathi,Sindhu,Tamraparani,Tapti,NaN
4,Mandakini,Girls' hostels,Girls' hostels,Girls' hostels,Girls' hostels
5,Sabarmati,Sarayu,Sharavathi,Bhadra,Tunga